#spring.datasource.url=jdbc:postgresql://localhost:5432/salim_db
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=6142
spring.application.name=resumewebapp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
